# example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/api/entity/: Fruit.java
api/src/main/java/org/api/service/: FruitService.java
api/src/main/java/org/api/util/: ClassScanner.java  ConvertCamel.java  LocalDateTimeUtil.java
consumer/: pom.xml
consumer/src/main/java/org/cc/application/: Application.java
consumer/src/main/java/org/cc/controller/: TestController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/dubbo/: dubbo.xml
consumer/src/main/test/org/cc/test/: TestControllerTest.java
provider/: pom.xml
provider/src/main/java/org/provider/application/: Application.java
provider/src/main/java/org/provider/service/impl/: FruitServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/dubbo/: dubbo.xml
