<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cc</groupId>
  <artifactId>Dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DubboTest</name>
  <description>DubboTest</description>
  <url>http://maven.apache.org</url>
   <modules>
    <module>api</module>
    <module>provider</module>
    <module>consumer</module>
  </modules>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
		<zookeeper.version>3.5.2-alpha</zookeeper.version>
		<dubbo.version>2.5.7</dubbo.version>
		<spring.dubbo.version>1.0.0</spring.dubbo.version>
		<zkclient.version>0.10</zkclient.version>
		<spring.version>5.0.2.RELEASE</spring.version>
		<lombok.version>1.16.18</lombok.version>
		<zookeeper.version>3.5.2-alpha</zookeeper.version>
	</properties>
   <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
	        <scope>import</scope>
		</dependency>
		<dependency>  
	         <groupId>com.alibaba</groupId>  
	         <artifactId>dubbo</artifactId>  
	         <exclusions>
	         	<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring</artifactId>
		        </exclusion> 
	         </exclusions>
	         <version>${dubbo.version}</version>  
   		 </dependency>  
	     <dependency>  
	         <groupId>com.101tec</groupId>  
	         <artifactId>zkclient</artifactId>  
	         <version>${zkclient.version}</version>  
	         <exclusions>
	         	<exclusion>
	         		<groupId>org.slf4j</groupId>
	    			<artifactId>slf4j-api</artifactId>
	         	</exclusion>
	         	<exclusion>
	         		<groupId>org.slf4j</groupId>
	    			<artifactId>slf4j-log4j12</artifactId>
	         	</exclusion>
	         </exclusions>
	     </dependency>
	     <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
    </dependencyManagement>
    <build>
    	<pluginManagement>
	        <plugins>
	        	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.7.0</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.5.8.RELEASE</version>
						<configuration>
	                    <executable>true</executable>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>repackage</goal>
	                        </goals>
	                    </execution>
	                </executions>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
</project>